<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-parent</artifactId>
		<version>8.2.0</version>
	</parent>

	<artifactId>globalmentor-swing</artifactId>
	<version>0.5.1-SNAPSHOT</version>

	<name>GlobalMentor Swing</name>
	<description>GlobalMentor Java Swing library.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-swing.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-swing.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-swing</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
			<version>0.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-application</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-awt</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-applet</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-oebps-spec</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-rdf</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-sound</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-text-directory-vcard</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-unicode</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-w3c-spec</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-xml-dom-impl</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>urframework</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
